VB/CustomMvvmFormWithRecurrenceExample/HospitalRecurrenceWindow.xaml

 <!--region #HospitalRecurrenceWindow-->
    <dx:DXDialogWindow
    x:Class="CustomMvvmFormWithRecurrenceExample.HospitalRecurrenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors"
    xmlns:dxec="http://schemas.devexpress.com/winfx/2008/xaml/editors/"
    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Recurrence Window"  Width="368.061" Height="380" MinWidth="450" MinHeight="380" ResizeMode="NoResize">

    <dx:DXDialogWindow.Resources>
        <Style x:Key="recurrenceInfoControlStyle" TargetType="dxsche:RecurrenceInfoControlBase">
            <Setter Property="RecurrenceInfo" Value="{Binding RecurrenceInfo}"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="RecurrenceInfo" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:DXDialogWindow.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Recurrence Pattern Group-->
        <dx:GroupFrame Header="Recurrence Pattern" Margin="0,12,0,0"  Grid.ColumnSpan="3">
            <DockPanel>
                <dxsche:RecurrenceTypeControl DockPanel.Dock="Left" RecurrenceTypes="{Binding AvailableRecurrenceTypes}" RecurrenceType="{Binding RecurrenceInfo.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel MinHeight="90">
                    <dxsche:DailyRecurrenceControl Style="{StaticResource recurrenceInfoControlStyle}" Visibility="{Binding RecurrenceInfo.Type, Converter={dxschc:RecurrenceTypeToVisibilityConverter VisibleValue=Daily}}"/>
                    <dxsche:WeeklyRecurrenceControl Style="{StaticResource recurrenceInfoControlStyle}" Visibility="{Binding RecurrenceInfo.Type, Converter={dxschc:RecurrenceTypeToVisibilityConverter VisibleValue=Weekly}}"
                                                    FirstDayOfWeek="{Binding FirstDayOfWeek}"/>
                    <dxsche:MonthlyRecurrenceControl Style="{StaticResource recurrenceInfoControlStyle}" Visibility="{Binding RecurrenceInfo.Type, Converter={dxschc:RecurrenceTypeToVisibilityConverter VisibleValue=Monthly}}"/>
                    <dxsche:YearlyRecurrenceControl x:Name="yearlyRecurrence" Style="{StaticResource recurrenceInfoControlStyle}" Visibility="{Binding RecurrenceInfo.Type, Converter={dxschc:RecurrenceTypeToVisibilityConverter VisibleValue=Yearly}}"/>
                </StackPanel>
            </DockPanel>
        </dx:GroupFrame>
        <!--Recurrence End Group-->
        <dx:GroupFrame Grid.Row="1" Grid.ColumnSpan="3" Header="Recurrence End" Margin="0,12,0,0">
            <dxsche:RecurrenceRangeControl RecurrenceInfo="{Binding RecurrenceInfo}"/>
        </dx:GroupFrame>
    </Grid>
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton Content="{dxschc:SchedulerLocalizer StringId=ButtonCaption_OK}" Command="{Binding SaveCommand}" IsDefault="True" MinWidth="65" DialogResult="OK"/>
        <dx:DialogButton Content="{dxschc:SchedulerLocalizer StringId=ButtonCaption_Cancel}" IsCancel="True" MinWidth="65" DialogResult="Cancel"/>
        <dx:DialogButton Content="{dxschc:SchedulerLocalizer StringId=ButtonCaption_Delete}" Command="{Binding DeleteCommand}" MinWidth="65" DialogResult="Cancel"/>
    </dx:DXDialogWindow.FooterButtons>
</dx:DXDialogWindow>
<!--endregion #HospitalRecurrenceWindow-->
