VB/CustomMvvmFormWithRecurrenceExample/HospitalAppointmentWindow.xaml

<!--region #HospitalAppointmentWindow-->
<dx:DXWindow x:Class="CustomMvvmFormWithRecurrenceExample.HospitalAppointmentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/common"
             xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
             mc:Ignorable="d" 
             x:Name="AppointmentWindow"
             MinWidth="400" MinHeight="350" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <dxschi:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl x:Name="validationContainer" Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">

                    <!--Subject-->
                    <dxlc:LayoutItem Label="Patient name:">
                        <dxe:TextEdit x:Name="subjectEdit" EditValue="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <!--Location-->
                    <dxlc:LayoutItem Label="Office:">
                        <dxe:TextEdit EditValue="{Binding Location, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <!--Start-->
                    <dxlc:LayoutItem Margin="0,10,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                        <DockPanel>
                            <dxe:DateEdit x:Name="editorStartDate" DockPanel.Dock="Left" Width="150" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}"/>
                            <dxe:TextEdit x:Name="editorStartTime" DockPanel.Dock="Left" Margin="4,0,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}"/>
                        </DockPanel>
                    </dxlc:LayoutItem>

                    <!--End-->
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                        <DockPanel>
                            <dxe:DateEdit x:Name="editorEndDate" DockPanel.Dock="Left" Width="150" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}"/>
                            <dxe:TextEdit x:Name="editorEndTime" DockPanel.Dock="Left" Margin="4,0,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndTime}}"/>
                        </DockPanel>
                    </dxlc:LayoutItem>

                    <!--Insurance number (custom field)-->
                    <dxlc:LayoutItem Label="Insurance number:">
                        <dxe:TextEdit EditValue="{Binding CustomFields.InsuranceNumber, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <!--First visit (custom field)-->
                    <dxlc:LayoutItem Label="First visit:">
                        <dxe:CheckEdit EditValue="{Binding CustomFields.FirstVisit, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>

                    <!--Resource's ID-->
                    <dxlc:LayoutItem Label="Doctor:">
                        <dxsche:AppointmentResourceEdit Scheduler="{Binding Path='(dxsch:Scheduler.Scheduler)', RelativeSource={RelativeSource Self}}" EditValue="{Binding Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowEmptyResource="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxsche:AppointmentResourceEdit>
                    </dxlc:LayoutItem>

                    <!--Notes (custom field)-->
                    <dxlc:LayoutItem Label="Notes:">
                        <dxe:TextEdit MinHeight="50" EditValue ="{Binding CustomFields.Notes, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                                      VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" Margin="0,6,0,0">
                <Button x:Name="btnOk" Content="OK" Command="{Binding SaveAndCloseAppointmentCommand}" MinWidth="75" Margin="6,0,0,0"/>
                <Button x:Name="btnRecurrence" Content="Recurrence" Command="{Binding EditRecurrenceCommand}" MinWidth="75" Margin="6,0,0,0"/>
            </StackPanel>
        </dxlc:LayoutControl>
    </DockPanel>

</dx:DXWindow>
<!--endregion #HospitalAppointmentWindow-->
